# AYA-UIS

./: .gitignore  AYA-UIS.sln  AYA_UIS.sln  README.md
AYA-UIS/: AYA-UIS.csproj  Program.cs  appsettings.json
AYA-UIS.API/: AYA-UIS.csproj  Program.cs  appsettings.json
AYA-UIS.API/MiddelWares/: GlobalExceptionHandlingMiddelWare.cs
AYA-UIS.API/wwwroot/: index.html
AYA-UIS.Application/: AYA-UIS.Application.csproj  AssemblyReference.cs
AYA-UIS.Application/Handlers/DepartmentFees/: GetAllDepartmentFeesQueryHandler.cs  GetDepartmentFeeByCompositeKeyQueryHandler.cs  UpdateDepartmentFeeCommandHandler.cs
AYA-UIS.Application/Queries/DepartmentFees/: GetDepartmentFeeByCompositeKeyQuery.cs
AYA-UIS.Core/Domain/Contracts/: IDataSeeding.cs  ISpecification.cs  IUnitOfWork.cs
AYA-UIS.Core/Domain/Entities/: BaseEntities.cs
AYA-UIS.Core/Domain/Exceptions/: DepartmentFeeNotFoundException.cs  UnAuthoraizedException.cs  ValidationException.cs
AYA-UIS.Core/Services/: Services.csproj
AYA-UIS.Core/Services.Abstraction/Contracts/: IAuthenticationService.cs  IRoleService.cs  IServiceManager.cs
AYA-UIS.Core/Services/Implementatios/: AuthenticationService.cs  RoleService.cs  ServiceManager.cs
AYA-UIS.Core/Services/MappingProfile/: _InfoMappingProfile.cs
AYA-UIS.Infrastructure/Presentation/: Presentation.csproj
AYA-UIS.Infrastructure/Presentation/Controllers/: AuthenticationController.cs  DepartmentFeeController.cs  RolesController.cs
AYA-UIS.Infrastructure/Presistence/: Presistence.csproj
AYA-UIS/Keys/: private_key.pem  public_key.pem
AYA-UIS/MiddelWares/: GlobalExceptionHandlingMiddelWare.cs
AYA-UIS/wwwroot/images/: CS_LECScadual  cssc
AYA_UIS.API/: AYA_UIS.API.csproj  Program.cs  appsettings.json
AYA_UIS.API/MiddelWares/: GlobalExceptionHandlingMiddelWare.cs
AYA_UIS.Application/: AYA_UIS.Application.csproj
AYA_UIS.Application/Contracts/: IAuthenticationService.cs  ICloudinaryService.cs  IRoleService.cs
AYA_UIS.Application/Mapping/: MappingProfile.cs
AYA_UIS.Core/Services/: Services.csproj
AYA_UIS.Infrastructure/Presentation/: Presentation.csproj
AYA_UIS.Infrastructure/Presentation/Controllers/: AcademicSchedulesController.cs  AuthenticationController.cs  DepartmentFeeController.cs  RolesController.cs
AYA_UIS.Infrastructure/Presistence/: Presistence.csproj
AYA_UIS.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs
AYA_UIS_Frontend/: package-lock.json  package.json
AYA_UIS_Frontend/src/: App.css  App.js
AYA_UIS_Server/AYA_UIS.API/: AYA_UIS.API.csproj  Program.cs  appsettings.json
AYA_UIS_Server/Shared/: Shared.csproj
Core/Services/: AssemblyRefrenceServ.cs  Services.csproj
Core/Services.Abstraction/: Services.Abstraction.csproj
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presistence/: Presistence.csproj
Shared/Common/: JwtOptions.cs
Shared/Exceptions/: BaseException.cs  ConflictException.cs  InternalServerErrorException.cs
(+479 files in other folders)
