<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"> </FrameworkReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\AYA_UIS.Core\Abstractions\Abstraction.csproj" />
	  <ProjectReference Include="..\..\AYA_UIS.Application\AYA_UIS.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>
</Project>
