<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"> </FrameworkReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\AYA-UIS.Core\Services.Abstraction\Services.Abstraction.csproj" />
	  <ProjectReference Include="..\..\AYA-UIS.Application\AYA-UIS.Application.csproj" />
	</ItemGroup>
</Project>
